apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: "{{ .Values.service.name }}-vs"
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - "backend-app-dev.k8s.dev"
  gateways:
  {{- range .Values.virtualService.gateways }}
    - {{ . }}
  {{- end }}
  http:
  - match:
    - uri:
        # 들여쓰기 주의
        prefix: "/"
    rewrite:
      uri: "/"
    route:
    - destination:
        # 들여쓰기 주의
        host: "{{ .Values.service.name }}.{{ .Values.service.namespace }}.svc.cluster.local"
        port:
          number: {{ .Values.service.port }}