apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: logging
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush         1
        Daemon        Off
        Log_Level     info
        Parsers_File  /fluent-bit/etc/conf/parsers.conf
        HTTP_Server  On
        HTTP_Listen  0.0.0.0
        HTTP_Port    2020

    [INPUT]
        Name              tail
        Path              /var/log/containers/*_apps-dev_*.log
        Parser            docker_json
        Tag               kube.*
        Refresh_Interval  5
        Mem_Buf_Limit     50MB
        Skip_Long_Lines   On
        DB                /var/log/flb_kube.db

    # 1) log 필드에서 multiline 처리
    [FILTER]
        Name              multiline
        Match             kube.*
        multiline.Key_Content    log
        multiline.parser  java_multiline

    # 2) log 필드 파싱 (java log regex)
    [FILTER]
        Name              parser
        Match             kube.*
        Key_Name          log
        Parser            java_log

    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
        Merge_Log           On
        Keep_Log            Off
        Labels              On
        Annotations         Off

    # [FILTER]
    #     Name                grep
    #     Match               kube.*
    #     Regex               kubernetes.namespace_name apps-dev

    [OUTPUT]
        Name  opensearch
        Match kube.*
        Host  opensearch-cluster-master.logging.svc.cluster.local
        Port  9200
        # Index apps-dev-logs
        Logstash_Format On
        Logstash_Prefix_Key $kubernetes['namespace_name']
        Logstash_Prefix_Separator -
        Logstash_DateFormat %Y-%m-%d
        Suppress_Type_Name On
        HTTP_User admin
        HTTP_Passwd !2QazWsx@
        tls   On
        tls.verify Off

  parsers.conf: |
    [PARSER]
        Name         docker_json
        Format       json
        Time_Key     time
        Time_Format  %Y-%m-%dT%H:%M:%S.%L
        Time_Keep    On

    [MULTILINE_PARSER]
        Name          java_multiline
        Type          regex
        Flush_Timeout 1000
        Rule          "start_state"   "/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}/"  "cont"
        Rule          "cont"          "/^(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})/"  "cont"

    [PARSER]
        Name        java_log
        Format      regex
        #Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>[^\]]+)\]\s+(?<level>[A-Z]+)\s+(?<logger>[^ ]+) - (?<message>.*)$
        Regex        ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>[^\]]+)\]\s+(?<level>[A-Z]+)\s+(?<logger>[^ ]+) - (?<message>[\s\S]*)$
        Time_Key    time
        Time_Format %Y-%m-%d %H:%M:%S.%L